                                                                                                                                                           
                                                                                 dddddddd                                                                  
WWWWWWWW                           WWWWWWWW                  lllllll             d::::::d             CCCCCCCCCCCCC                                        
W::::::W                           W::::::W                  l:::::l             d::::::d          CCC::::::::::::C                                        
W::::::W                           W::::::W                  l:::::l             d::::::d        CC:::::::::::::::C                                        
W::::::W                           W::::::W                  l:::::l             d:::::d        C:::::CCCCCCCC::::C                                        
 W:::::W           WWWWW           W:::::Wrrrrr   rrrrrrrrr   l::::l     ddddddddd:::::d       C:::::C       CCCCCCrrrrr   rrrrrrrrr   ppppp   ppppppppp   
  W:::::W         W:::::W         W:::::W r::::rrr:::::::::r  l::::l   dd::::::::::::::d      C:::::C              r::::rrr:::::::::r  p::::ppp:::::::::p  
   W:::::W       W:::::::W       W:::::W  r:::::::::::::::::r l::::l  d::::::::::::::::d      C:::::C              r:::::::::::::::::r p:::::::::::::::::p 
    W:::::W     W:::::::::W     W:::::W   rr::::::rrrrr::::::rl::::l d:::::::ddddd:::::d      C:::::C              rr::::::rrrrr::::::rpp::::::ppppp::::::p
     W:::::W   W:::::W:::::W   W:::::W     r:::::r     r:::::rl::::l d::::::d    d:::::d      C:::::C               r:::::r     r:::::r p:::::p     p:::::p
      W:::::W W:::::W W:::::W W:::::W      r:::::r     rrrrrrrl::::l d:::::d     d:::::d      C:::::C               r:::::r     rrrrrrr p:::::p     p:::::p
       W:::::W:::::W   W:::::W:::::W       r:::::r            l::::l d:::::d     d:::::d      C:::::C               r:::::r             p:::::p     p:::::p
        W:::::::::W     W:::::::::W        r:::::r            l::::l d:::::d     d:::::d       C:::::C       CCCCCC r:::::r             p:::::p    p::::::p
         W:::::::W       W:::::::W         r:::::r           l::::::ld::::::ddddd::::::dd       C:::::CCCCCCCC::::C r:::::r             p:::::ppppp:::::::p
          W:::::W         W:::::W          r:::::r           l::::::l d:::::::::::::::::d        CC:::::::::::::::C r:::::r             p::::::::::::::::p 
           W:::W           W:::W           r:::::r           l::::::l  d:::::::::ddd::::d          CCC::::::::::::C r:::::r             p::::::::::::::pp  
            WWW             WWW            rrrrrrr           llllllll   ddddddddd   ddddd             CCCCCCCCCCCCC rrrrrrr             p::::::pppppppp    
                                                                                                                                        p:::::p            
                                                                                                                                        p:::::p            
                                                                                                                                       p:::::::p           
                                                                                                                                       p:::::::p           
                                                                                                                                       p:::::::p           
                                                                                                                                       ppppppppp           
                                                                                                                                                           

Join Wrld Crp: https://discord.gg/ZAmqMn7Zjp
Credits: World Corp Enterprises#5968 , Bastard#6919 , Blarg Inc.
L IBoss git better blocking